## Ascii Art Logos
Partually generated using https://patorjk.com/software/taag


## Base Fonts
Generated using https://patorjk.com/software/taag

$$\          $$\    $$\ $$$$$$$\ $$$$$$$$\ 
\__|         $$ |   $$ |$$  __$$\\__$$  __|
$$\ $$$$$$$\ $$ |   $$ |$$ |  $$ |  $$ |   
$$ |$$  __$$\\$$\  $$  |$$$$$$$  |  $$ |   
$$ |$$ |  $$ |\$$\$$  / $$  __$$<   $$ |   
$$ |$$ |  $$ | \$$$  /  $$ |  $$ |  $$ |   
$$ |$$ |  $$ |  \$  /   $$ |  $$ |  $$ |   
\__|\__|  \__|   \_/    \__|  \__|  \__|   

 /$$           /$$    /$$ /$$$$$$$  /$$$$$$$$
|__/          | $$   | $$| $$__  $$|__  $$__/
 /$$ /$$$$$$$ | $$   | $$| $$  \ $$   | $$   
| $$| $$__  $$|  $$ / $$/| $$$$$$$/   | $$   
| $$| $$  \ $$ \  $$ $$/ | $$__  $$   | $$   
| $$| $$  | $$  \  $$$/  | $$  \ $$   | $$   
| $$| $$  | $$   \  $/   | $$  | $$   | $$   
|__/|__/  |__/    \_/    |__/  |__/   |__/   
                                             
 __           __     __  _______  ________ 
|  \         |  \   |  \|       \|        \
 \$$ _______ | $$   | $$| $$$$$$$\\$$$$$$$$
|  \|       \| $$   | $$| $$__| $$  | $$   
| $$| $$$$$$$\\$$\ /  $$| $$    $$  | $$   
| $$| $$  | $$ \$$\  $$ | $$$$$$$\  | $$   
| $$| $$  | $$  \$$ $$  | $$  | $$  | $$   
| $$| $$  | $$   \$$$   | $$  | $$  | $$   
 \$$ \$$   \$$    \$     \$$   \$$   \$$   
                                           




::::::::::: ::::    ::: :::     ::: ::::::::: ::::::::::: 
    :+:     :+:+:   :+: :+:     :+: :+:    :+:    :+:     
    +:+     :+:+:+  +:+ +:+     +:+ +:+    +:+    +:+     
    +#+     +#+ +:+ +#+ +#+     +:+ +#++:++#:     +#+     
    +#+     +#+  +#+#+#  +#+   +#+  +#+    +#+    +#+     
    #+#     #+#   #+#+#   #+#+#+#   #+#    #+#    #+#     
########### ###    ####     ###     ###    ###    ###     


ANSI Shadow

‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   

ANSI Reegular

‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą    
‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
                                       

‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ
  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚ĖĖ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
  ‚Ėą  ‚Ėź‚ĖĆ ‚ĖĚ‚Ėú‚ĖĆ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ ‚Ėą  
‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ ‚ĖĚ‚Ėö‚Ėě‚Ėė ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėą  
                          
                          
                          

‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                                                     
                                                     
                                                     



'####:'##::: ##. ##.....##.########..########
. ##:: ###:: ##. ##.....##.##.....##....##...
: ##:: ####: ##. ##.....##.##.....##....##...
: ##:: ## ## ##. ##.....##.########.....##...
: ##:: ##. ####. .##...##..##...##......##...
: ##:: ##:. ###. ..##.##...##....##.....##...
'####: ##::. ##. ...###....##.....##....##...
....::..::::..:


## Small Header
‚ĖĄ‚ĖĖ  ‚ĖĖ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ 
‚Ėź ‚Ėõ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚Ėė‚Ėź  Visual Regression Testing
‚Ėü‚ĖĖ‚ĖĆ‚ĖĆ‚Ėö‚Ėė‚ĖĆ‚ĖĆ‚Ėź  v1.0.1


‚Ėė  ‚ĖĖ‚ĖĖ‚ĖĄ‚ĖĖ‚ĖĄ‚ĖĖ
‚ĖĆ‚Ėõ‚ĖĆ‚ĖĆ‚ĖĆ‚Ėô‚Ėė‚Ėź 
‚ĖĆ‚ĖĆ‚ĖĆ‚Ėö‚Ėė‚ĖĆ‚ĖĆ‚Ėź 
         

(font miniwi)

## Concept: Visual Test Slider


Big Money (ne and nw)

              <-o->
                |                                
 /$$            | $$\    $$\ $$$$$$$\ $$$$$$$$\  
|__/            | $$ |   $$ |$$  __$$\\__$$  __| 
 /$$ /$$$$$$$   | $$ |   $$ |$$ |  $$ |  $$ |    
| $$| $$__  $$  | \$$\  $$  |$$$$$$$  |  $$ |    
| $$| $$  \ $$  | |\$$\$$  / $$  __$$<   $$ |    
| $$| $$  | $$  | | \$$$  /  $$ |  $$ |  $$ |    
| $$| $$  | $$  | |  \$  /   $$ |  $$ |  $$ |    
|__/|__/  |__/  | |   \_/    \__|  \__|  \__|    
                |                                
              <-o->


              <-o->
                |                                
$$\             |  /$$    /$$ /$$$$$$$  /$$$$$$$$
\__|            | | $$   | $$| $$__  $$|__  $$__/
$$\ $$$$$$$\    | | $$   | $$| $$  \ $$   | $$   
$$ |$$  __$$\\  | |  $$ / $$/| $$$$$$$/   | $$   
$$ |$$ |  $$ |  |  \  $$ $$/ | $$__  $$   | $$   
$$ |$$ |  $$ |  |   \  $$$/  | $$  \ $$   | $$   
$$ |$$ |  $$ |  |    \  $/   | $$  | $$   | $$   
\__|\__|  \__|  |     \_/    |__/  |__/   |__/   
                |                                
              <-o->


             <-o->
               |  __     __  _______  ________ 
$$\            | |  \   |  \|       \|        \
\__|           | | $$   | $$| $$$$$$$\\$$$$$$$$
$$\ $$$$$$$\   | | $$   | $$| $$__| $$  | $$   
$$ |$$  __$$\\ | \\$$\ /  $$| $$    $$  | $$   
$$ |$$ |  $$ | |   \$$\  $$ | $$$$$$$\  | $$   
$$ |$$ |  $$ | |    \$$ $$  | $$  | $$  | $$   
$$ |$$ |  $$ | |     \$$$   | $$  | $$  | $$   
\__|\__|  \__| |      \$     \$$   \$$   \$$   
               |                                
             <-o->



BlurVision ASCII:
                   <-o->
                     |
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
                     |
                   <-o->

Ansii Regular Stretched

              <=>
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą  | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą  | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą  |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą  |   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
              <=>
             

BlurVision ASCII <-> Terrace

                   <-o->
                     |
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ | ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |    ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                     |
                   <-o->



Terrace <-> BlurVision ASCII 

                 ‚óÄ ‚Ėą ‚Ė∂
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚Ěö ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚Ěö ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚Ěö  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ěö  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚Ěö   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
                 ‚óÄ ‚Ėą ‚Ė∂


            ‚óÄ ‚Ėą ‚Ė∂
‚ĖĎ‚Ėą‚Ėą           ‚Ěö ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
              ‚Ěö ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚Ěö  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚Ěö  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚Ěö   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
            ‚óÄ ‚Ėą ‚Ė∂

           ‚óÄ ‚Ėą ‚Ė∂
‚ĖĎ‚Ėą‚Ėą          ‚Ěö‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ
             ‚Ěö‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ěö‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ěö‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ěö ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ěö  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ
           ‚óÄ ‚Ėą ‚Ė∂


Terrace

‚ĖĎ‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
              ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                                                
                                                


‚ĖĎ‚Ėą‚Ėą           
              
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą 
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą 
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą 
‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą 
              

BlurVision ASCII

‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
                                                           

BlurVision ASCII (with manually shortened in)

‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ            ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
                   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
                                                           

Terrace (manually spaced out to match BlurVision ANSI)

 ‚ĖĎ‚Ėą‚Ėą                 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                                                

                  ‚óÄ ‚Ėą ‚Ė∂
                    ‚Ěö 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ             ‚Ěö ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                    ‚Ěö ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ěö ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ěö ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ěö  ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ěö   ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ěö    ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                    ‚Ěö 
                  ‚óÄ ‚Ėą ‚Ė∂


Slider

‚óÄ ‚Ėą ‚Ė∂
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
  ‚Ěö 
‚óÄ ‚Ėą ‚Ė∂


Mocked up animation frames:

            ‚óÄ ‚Ėą ‚Ė∂
              ‚Ěö 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ       ‚Ěö      ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
              ‚Ěö      ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą ‚Ěö ‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ěö ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ěö ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ěö ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚Ěö ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
              ‚Ěö 
            ‚óÄ ‚Ėą ‚Ė∂


                                   ‚óÄ ‚Ėą ‚Ė∂
                                     ‚Ěö 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ            ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
                   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö ‚Ėą‚Ėą‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö  ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą    
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą ‚Ěö   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    
                                     ‚Ěö 
                                   ‚óÄ ‚Ėą ‚Ė∂




BlurVision ASCII <-> Alligator2

                    <=>
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ | :::     ::: ::::::::: ::::::::::: 
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | :+:     :+: :+:    :+:    :+:     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | +:+     +:+ +:+    +:+    +:+     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ | +#+     +:+ +#++:++#:     +#+     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |  +#+   +#+  +#+    +#+    +#+     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |   #+#+#+#   #+#    #+#    #+#     
‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ |     ###     ###    ###    ###     
                    <=>



Alligator2 <-> BlurVision ASCII 

                        <=>
::::::::::: ::::    :::  | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
    :+:     :+:+:   :+:  | ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
    +:+     :+:+:+  +:+  | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
    +#+     +#+ +:+ +#+  | ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
    +#+     +#+  +#+#+#  |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
    #+#     #+#   #+#+#  |  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
########### ###    ####  |   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     
                        <=>


ANSI Reegular <-> ANSI Shadow
                                       
             <=>
‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó | ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą 
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ | ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ | ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą    
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ |  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ |   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    
‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ |
             <=>
              
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   
‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   
                ‚ēö‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   
