## Ascii Art Logos
Partually generated using https://patorjk.com/software/taag


## Base Fonts
Generated using https://patorjk.com/software/taag

$$\          $$\    $$\ $$$$$$$\ $$$$$$$$\ 
\__|         $$ |   $$ |$$  __$$\\__$$  __|
$$\ $$$$$$$\ $$ |   $$ |$$ |  $$ |  $$ |   
$$ |$$  __$$\\$$\  $$  |$$$$$$$  |  $$ |   
$$ |$$ |  $$ |\$$\$$  / $$  __$$<   $$ |   
$$ |$$ |  $$ | \$$$  /  $$ |  $$ |  $$ |   
$$ |$$ |  $$ |  \$  /   $$ |  $$ |  $$ |   
\__|\__|  \__|   \_/    \__|  \__|  \__|   

 /$$           /$$    /$$ /$$$$$$$  /$$$$$$$$
|__/          | $$   | $$| $$__  $$|__  $$__/
 /$$ /$$$$$$$ | $$   | $$| $$  \ $$   | $$   
| $$| $$__  $$|  $$ / $$/| $$$$$$$/   | $$   
| $$| $$  \ $$ \  $$ $$/ | $$__  $$   | $$   
| $$| $$  | $$  \  $$$/  | $$  \ $$   | $$   
| $$| $$  | $$   \  $/   | $$  | $$   | $$   
|__/|__/  |__/    \_/    |__/  |__/   |__/   
                                             
 __           __     __  _______  ________ 
|  \         |  \   |  \|       \|        \
 \$$ _______ | $$   | $$| $$$$$$$\\$$$$$$$$
|  \|       \| $$   | $$| $$__| $$  | $$   
| $$| $$$$$$$\\$$\ /  $$| $$    $$  | $$   
| $$| $$  | $$ \$$\  $$ | $$$$$$$\  | $$   
| $$| $$  | $$  \$$ $$  | $$  | $$  | $$   
| $$| $$  | $$   \$$$   | $$  | $$  | $$   
 \$$ \$$   \$$    \$     \$$   \$$   \$$   
                                           




::::::::::: ::::    ::: :::     ::: ::::::::: ::::::::::: 
    :+:     :+:+:   :+: :+:     :+: :+:    :+:    :+:     
    +:+     :+:+:+  +:+ +:+     +:+ +:+    +:+    +:+     
    +#+     +#+ +:+ +#+ +#+     +:+ +#++:++#:     +#+     
    +#+     +#+  +#+#+#  +#+   +#+  +#+    +#+    +#+     
    #+#     #+#   #+#+#   #+#+#+#   #+#    #+#    #+#     
########### ###    ####     ###     ###    ###    ###     


ANSI Shadow

██╗███╗   ██╗██╗   ██╗██████╗ ████████╗
██║████╗  ██║██║   ██║██╔══██╗╚══██╔══╝
██║██╔██╗ ██║██║   ██║██████╔╝   ██║   
██║██║╚██╗██║╚██╗ ██╔╝██╔══██╗   ██║   
██║██║ ╚████║ ╚████╔╝ ██║  ██║   ██║   
╚═╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝  ╚═╝   ╚═╝   

ANSI Reegular

██ ███    ██ ██    ██ ██████  ████████ 
██ ████   ██ ██    ██ ██   ██    ██    
██ ██ ██  ██ ██    ██ ██████     ██    
██ ██  ██ ██  ██  ██  ██   ██    ██    
██ ██   ████   ████   ██   ██    ██    
                                       

▗▄▄▄▖▗▖  ▗▖▗▖  ▗▖▗▄▄▖▗▄▄▄▖
  █  ▐▛▚▖▐▌▐▌  ▐▌▐▌ ▐▌ █  
  █  ▐▌ ▝▜▌▐▌  ▐▌▐▛▀▚▖ █  
▗▄█▄▖▐▌  ▐▌ ▝▚▞▘ ▐▌ ▐▌ █  
                          
                          
                          

░██████░███    ░██ ░██    ░██ ░█████████  ░██████████
  ░██  ░████   ░██ ░██    ░██ ░██     ░██     ░██    
  ░██  ░██░██  ░██ ░██    ░██ ░██     ░██     ░██    
  ░██  ░██ ░██ ░██ ░██    ░██ ░█████████      ░██    
  ░██  ░██  ░██░██  ░██  ░██  ░██   ░██       ░██    
  ░██  ░██   ░████   ░██░██   ░██    ░██      ░██    
░██████░██    ░███    ░███    ░██     ░██     ░██    
                                                     
                                                     
                                                     



'####:'##::: ##. ##.....##.########..########
. ##:: ###:: ##. ##.....##.##.....##....##...
: ##:: ####: ##. ##.....##.##.....##....##...
: ##:: ## ## ##. ##.....##.########.....##...
: ##:: ##. ####. .##...##..##...##......##...
: ##:: ##:. ###. ..##.##...##....##.....##...
'####: ##::. ##. ...###....##.....##....##...
....::..::::..:


## Small Header
▄▖  ▖▖▄▖▄▖ 
▐ ▛▌▌▌▙▘▐  Visual Regression Testing
▟▖▌▌▚▘▌▌▐  v1.0.1


▘  ▖▖▄▖▄▖
▌▛▌▌▌▙▘▐ 
▌▌▌▚▘▌▌▐ 
         

(font miniwi)

## Concept: Visual Test Slider


Big Money (ne and nw)

              <-o->
                |                                
 /$$            | $$\    $$\ $$$$$$$\ $$$$$$$$\  
|__/            | $$ |   $$ |$$  __$$\\__$$  __| 
 /$$ /$$$$$$$   | $$ |   $$ |$$ |  $$ |  $$ |    
| $$| $$__  $$  | \$$\  $$  |$$$$$$$  |  $$ |    
| $$| $$  \ $$  | |\$$\$$  / $$  __$$<   $$ |    
| $$| $$  | $$  | | \$$$  /  $$ |  $$ |  $$ |    
| $$| $$  | $$  | |  \$  /   $$ |  $$ |  $$ |    
|__/|__/  |__/  | |   \_/    \__|  \__|  \__|    
                |                                
              <-o->


              <-o->
                |                                
$$\             |  /$$    /$$ /$$$$$$$  /$$$$$$$$
\__|            | | $$   | $$| $$__  $$|__  $$__/
$$\ $$$$$$$\    | | $$   | $$| $$  \ $$   | $$   
$$ |$$  __$$\\  | |  $$ / $$/| $$$$$$$/   | $$   
$$ |$$ |  $$ |  |  \  $$ $$/ | $$__  $$   | $$   
$$ |$$ |  $$ |  |   \  $$$/  | $$  \ $$   | $$   
$$ |$$ |  $$ |  |    \  $/   | $$  | $$   | $$   
\__|\__|  \__|  |     \_/    |__/  |__/   |__/   
                |                                
              <-o->


             <-o->
               |  __     __  _______  ________ 
$$\            | |  \   |  \|       \|        \
\__|           | | $$   | $$| $$$$$$$\\$$$$$$$$
$$\ $$$$$$$\   | | $$   | $$| $$__| $$  | $$   
$$ |$$  __$$\\ | \\$$\ /  $$| $$    $$  | $$   
$$ |$$ |  $$ | |   \$$\  $$ | $$$$$$$\  | $$   
$$ |$$ |  $$ | |    \$$ $$  | $$  | $$  | $$   
$$ |$$ |  $$ | |     \$$$   | $$  | $$  | $$   
\__|\__|  \__| |      \$     \$$   \$$   \$$   
               |                                
             <-o->



BlurVision ASCII:
                   <-o->
                     |
░▒▓█▓▒░▒▓███████▓▒░░ | ▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ░▒▓█▓▒▒▓█▓▒░░▒▓███████▓▒░  ░▒▓█▓▒░     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |   ░▒▓██▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
                     |
                   <-o->

Ansii Regular Stretched

              <=>
██ ███     ██  | ▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░ 
██ ████    ██  | ▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
██ ██ ██   ██  | ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
██ ██  ██  ██  | ░▒▓█▓▒▒▓█▓▒░░▒▓███████▓▒░  ░▒▓█▓▒░     
██ ██   ██ ██  |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
██ ██    ████  |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
██ ██     ███  |   ░▒▓██▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
              <=>
             

BlurVision ASCII <-> Terrace

                   <-o->
                     |
░▒▓█▓▒░▒▓███████▓▒░░ | ░██    ░██ ░█████████  ░██████████
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ░██    ░██ ░██     ░██     ░██    
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ░██    ░██ ░██     ░██     ░██    
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | ░██    ░██ ░█████████      ░██    
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |  ░██  ░██  ░██   ░██       ░██    
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |   ░██░██   ░██    ░██      ░██    
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |    ░███    ░██     ░██     ░██    
                     |
                   <-o->



Terrace <-> BlurVision ASCII 

                  ◀ █ ▶
░██████░███    ░██  ❚  ▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░ 
  ░██  ░████   ░██  ❚  ▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
  ░██  ░██░██  ░██  ❚  ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
  ░██  ░██ ░██ ░██  ❚  ░▒▓█▓▒▒▓█▓▒░░▒▓███████▓▒░  ░▒▓█▓▒░     
  ░██  ░██  ░██░██  ❚   ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
  ░██  ░██   ░████  ❚   ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░██████░██    ░███  ❚    ░▒▓██▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
                  ◀ █ ▶
 
BlurVision ASCII <-> Alligator2

                    <=>
░▒▓█▓▒░▒▓███████▓▒░░ | :::     ::: ::::::::: ::::::::::: 
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | :+:     :+: :+:    :+:    :+:     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | +:+     +:+ +:+    +:+    +:+     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ | +#+     +:+ +#++:++#:     +#+     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |  +#+   +#+  +#+    +#+    +#+     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |   #+#+#+#   #+#    #+#    #+#     
░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ |     ###     ###    ###    ###     
                    <=>



Alligator2 <-> BlurVision ASCII 

                        <=>
::::::::::: ::::    :::  | ▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░▒▓████████▓▒░ 
    :+:     :+:+:   :+:  | ▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
    +:+     :+:+:+  +:+  | ░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
    +#+     +#+ +:+ +#+  | ░▒▓█▓▒▒▓█▓▒░░▒▓███████▓▒░  ░▒▓█▓▒░     
    +#+     +#+  +#+#+#  |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
    #+#     #+#   #+#+#  |  ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
########### ###    ####  |   ░▒▓██▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
                        <=>


ANSI Reegular <-> ANSI Shadow
                                       
             <=>
██╗███╗   ██╗ | ██    ██ ██████  ████████ 
██║████╗  ██║ | ██    ██ ██   ██    ██    
██║██╔██╗ ██║ | ██    ██ ██████     ██    
██║██║╚██╗██║ |  ██  ██  ██   ██    ██    
██║██║ ╚████║ |   ████   ██   ██    ██    
╚═╝╚═╝  ╚═══╝ |
             <=>
              
██ ███    ██  ██╗   ██╗██████╗ ████████╗
██ ████   ██  ██║   ██║██╔══██╗╚══██╔══╝
██ ██ ██  ██  ██║   ██║██████╔╝   ██║   
██ ██  ██ ██  ╚██╗ ██╔╝██╔══██╗   ██║   
██ ██   ████   ╚████╔╝ ██║  ██║   ██║   
                ╚═══╝  ╚═╝  ╚═╝   ╚═╝   
